<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="content">
    <header class="header">
      <h1>The Library</h1>
    </header>
      <ul class="book-list">
        <li>
          <article class="book add-book">
            <button class="add-book__button">+</button>
          </article>
        </li>
        <li>
          <article class="book">
            <div class="book__buttons">
              <button class="book__button button__edit"></button>
              <button class="book__button button__delete"></button>
            </div>
            <div class="book__info">
              <h2 class="book__title">The Title</h2>
              <p class="book__author">A. U. Thor</p>
              <p class="book__page-count">451</p>
            </div>
            <p class="book__isread">Read</p>
          </article>
        </li>
              <li>
          <article class="book">
            <div class="book__info">
              <h3 class="book__title">The Title</h3>
              <p class="book__author">A. U. Thor</p>
              <p class="book__page-count">451</p>
            </div>
            <p class="book__isread">Read</p>
          </article>
        </li>
              <li>
          <article class="book">
            <div class="book__info">
              <h3 class="book__title">The Title</h3>
              <p class="book__author">A. U. Thor</p>
              <p class="book__page-count">451</p>
            </div>
            <p class="book__isread">Read</p>
          </article>
        </li>
      </ul>
    <footer class='footer'></footer>
  </div>

  <div class="new-book-window new-book-window--isshown">
    <form class="new-book-form" action="">
      <button class="new-book-form__close-form-btn" type="button">x</button>
      <ul>
        <li>
          <label class="new-book-form__label"for="title">Title</label>
          <input class="new-book-form__input" id="title" type="text">
        </li>
        <li>
          <label class="new-book-form__label"for="author">Author</label>
          <input class="new-book-form__input" id="author" type="text">
        </li>
        <li>
          <label class="new-book-form__label"for="page-count">Number of pages:</label>
          <input class="new-book-form__input" id="page-count" type="number">
        </li>
        <li>
          <label class="new-book-form__label"for="page-count">Have read?</label>
          <input class="new-book-form__input" id="page-count" type="checkbox">
        </li>
      </ul>
      <button class="new-book-form__add-btn" type="button">Add</button>
    </form>
  </div>
  
</body>
</html>

